<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style> 
            /* 화면 전체를 사용 
            block level element*/
            /* 중복을 피하는 법 */
            h1, a{
                /* border-width: 5px;
                border-color: skyblue;
                border-style: dotted; */
                /* 위치 상관 없음 */
                border: 5px dotted skyblue;
                /* display: inline; */
            }
            /* 자기 크기만큼 사용 
            inline element*/
            /* a{
                border-width: 5px;
                border-color: skyblue;
                border-style: dotted;
                /* display: block; */
            } */
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        Cascading Style Sheets (<a href="https://opentutorials.org/course/2418">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language. 
        Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, 
        the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, 
        or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, 
        user interfaces for web applications, and user interfaces for many mobile applications.
    </body>
</html>